.tp-caption.Sports-Display, .Sports-Display {
color:#ffffff;
font-size:130px;
line-height:130px;
font-weight:100;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:13px;
}

.tp-caption.Sports-DisplayFat, .Sports-DisplayFat {
color:#ffffff;
font-size:130px;
line-height:130px;
font-weight:900;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

